sql="
use ${HIVE_DB_DWD_DIM};
with inc_table as (
select
  the_year,
  the_month,
  projectname,
  stage,
  quotaname,
  weight,
  score100,
  score90,
  score80,
  score70,
  score0,
  type,
  create_time,
  update_time
from ${HIVE_DB_ODS_DIM}.smartbi_project_weight           
where load_date = '${CURRENT_FLOW_START_DAY}'

)
insert overwrite table   dim_smartbi_project_weight
select
a.the_year,
a.the_month,
a.projectname,
a.stage,
a.quotaname,
a.weight,
a.score100,
a.score90,
a.score80,
a.score70,
a.score0,
a.type,
a.create_time,
a.update_time
,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
from (
select
the_year,
the_month,
projectname,
stage,
quotaname,
weight,
score100,
score90,
score80,
score70,
score0,
type,
create_time,
update_time
from  inc_table
union all
select
fulldata.the_year,
fulldata.the_month,
fulldata.projectname,
fulldata.stage,
fulldata.quotaname,
fulldata.weight,
fulldata.score100,
fulldata.score90,
fulldata.score80,
fulldata.score70,
fulldata.score0,
fulldata.type,
fulldata.create_time,
fulldata.update_time
from ${HIVE_DB_DWD_DIM}.dim_smartbi_project_weight     fulldata
left join inc_table inc
on fulldata.the_month  = inc.the_month
and fulldata.the_year=inc.the_year
and fulldata.quotaname=inc.quotaname
and fulldata.weight=inc.weight
and fulldata.stage=inc.stage
and fulldata.projectname=inc.projectname
where inc.the_month is null
)a;
                                  
"
task_incre_type=multi-day

