sql="
use ${HIVE_DB_DWD_DIM};
with inc_table as (
select
the_month,
projectname,
stage,
create_time,
update_time
from ${HIVE_DB_ODS_DIM}.smartbi_project_stage
where load_date = '${CURRENT_FLOW_START_DAY}'
)
insert overwrite table   dim_smartbi_project_stage
select
a.the_month,
a.projectname,
a.stage,
a.create_time,
a.update_time
,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
from (
select
the_month,
projectname,
stage,
create_time,
update_time
from  inc_table
union all
select
fulldata.the_month,
fulldata.projectname,
fulldata.stage,
fulldata.create_time,
fulldata.update_time
from ${HIVE_DB_DWD_DIM}.dim_smartbi_project_stage     fulldata
left join inc_table inc
on fulldata.the_month  = inc.the_month
and fulldata.projectname=inc.projectname
and fulldata.stage=inc.stage
where inc.the_month is null
)a;

"
task_incre_type=multi-day


