sql="
use ${HIVE_DB_DWD_DIM};
with inc_table as (
select
 housetype
,house_type_desc
,create_time
,update_time
from ${HIVE_DB_ODS_DIM}.cr_house_type
where load_date = '${CURRENT_FLOW_START_DAY}'
)
insert overwrite table  dim_cr_house_type
select
 a.housetype
,a.house_type_desc
,a.create_time
,a.update_time
,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
from (
select
housetype
,house_type_desc
,create_time
,update_time
from  inc_table
union all
select
 fulldata.housetype
,fulldata.house_type_desc
,fulldata.create_time
,fulldata.update_time
from  dim_cr_house_type    fulldata
left join inc_table inc
on fulldata.housetype  = inc.housetype
and fulldata.house_type_desc=inc.house_type_desc
where inc.house_type_desc is null and inc.housetype is null
)a;

"
task_incre_type=multi-day