sql="
use ${HIVE_DB_DIM};
set hive.exec.dynamic.partition.mode=nonstrict;
insert overwrite table pub_realestate_plate partition(channel_part)
select
id
,'c1'        as   channel_type
,'地产'      as   channel_desc
,name
,code
,spell
,city_code
,city_name
,center
,longitude
,latitude
,polyline
,date_time
,level
,level_changed
,level_changed_reason
,composite_score
,plate_attr
,create_user
,update_user
,create_time
,update_time
,del_flag
,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
,'c1'        as   channel_part
from   ${HIVE_DB_DWD_FALCONS}.falcons_falcon_realestate_plate

union all

select
 id
,'c2'        as   channel_type
,'商业'      as   channel_desc
,name
,code
,spell
,city_code
,city_name
,center
,longitude
,latitude
,polyline
,date_time
,level
,level_changed
,''                  as      level_changed_reason
,composite_score
,plate_attr
,create_user
,update_user
,create_time
,update_time
,del_flag
,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
,'c2'        as   channel_part
from   ${HIVE_DB_DWD_FALCONS}.falcons_falcon_realestate_plate_c2

union all
select
id
,'c3'        as   channel_type
,'冠寓'      as   channel_desc
,name
,code
,spell
,city_code
,city_name
,center
,longitude
,latitude
,polyline
,date_time
,level
,level_changed
,level_changed_reason
,composite_score
,plate_attr
,create_user
,update_user
,create_time
,update_time
,del_flag
,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
,'c3'        as   channel_part
from   ${HIVE_DB_DWD_FALCONS}.falcons_falcon_realestate_plate_c3

;
"
task_incre_type=multi-day