sql="
use ${HIVE_DB_DWD_FALCONS};
with inc_table as (
select
id
,name
,code
,spell
,city_code
,city_name
,center
,longitude
,latitude
,polyline
,date_time
,level
,level_changed
,level_changed_reason
,composite_score
,plate_attr
,create_user
,update_user
,create_time
,update_time
,del_flag

from ${HIVE_DB_ODS_FALCONS}.falcon_realestate_plate_c3
where load_date = '${CURRENT_FLOW_START_DAY}'
)
insert overwrite table  falcons_falcon_realestate_plate_c3
select
 a.id
,a.name
,a.code
,a.spell
,a.city_code
,a.city_name
,a.center
,a.longitude
,a.latitude
,a.polyline
,a.date_time
,a.level
,a.level_changed
,a.level_changed_reason
,a.composite_score
,a.plate_attr
,a.create_user
,a.update_user
,a.create_time
,a.update_time
,a.del_flag
,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
from (
select
 id
,name
,code
,spell
,city_code
,city_name
,center
,longitude
,latitude
,polyline
,date_time
,level
,level_changed
,level_changed_reason
,composite_score
,plate_attr
,create_user
,update_user
,create_time
,update_time
,del_flag
from  inc_table
union all
select
fulldata.id
,fulldata.name
,fulldata.code
,fulldata.spell
,fulldata.city_code
,fulldata.city_name
,fulldata.center
,fulldata.longitude
,fulldata.latitude
,fulldata.polyline
,fulldata.date_time
,fulldata.level
,fulldata.level_changed
,fulldata.level_changed_reason
,fulldata.composite_score
,fulldata.plate_attr
,fulldata.create_user
,fulldata.update_user
,fulldata.create_time
,fulldata.update_time
,fulldata.del_flag
from    falcons_falcon_realestate_plate_c3  fulldata
left join inc_table inc
on fulldata.id  = inc.id
where inc.id is null
)a;

"
task_incre_type=multi-day