sql="
insert overwrite table app.a20_longitude_latitude_out partition(load_date = '${CURRENT_FLOW_START_DAY}')
select 
  query_channel
 ,location_type
 ,query_lng   
 ,query_lat   
 ,channel     
 ,query_year  
 ,haspolyline 
 ,op_time,
 ,execution_id

 from dim.d20_longitude_latitude;
"

task_incre_type=multi-day