sql="
use ${HIVE_DB_DWD_DIM};
with inc_table as (
select
projectname,
stationnum,
create_time,
update_time
from ${HIVE_DB_ODS_DIM}.smartbi_project_station
where load_date = '${CURRENT_FLOW_START_DAY}'

)
insert overwrite table    dim_smartbi_project_station
select
a.projectname,
a.stationnum,
a.create_time,
a.update_time
,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
from (
select
projectname,
stationnum,
create_time,
update_time
from  inc_table
union all
select
fulldata.projectname,
fulldata.stationnum,
fulldata.create_time,
fulldata.update_time
from ${HIVE_DB_DWD_DIM}.dim_smartbi_project_station     fulldata
left join inc_table inc
on fulldata.projectname  = inc.projectname
where inc.projectname is null
)a;

"
task_incre_type=multi-day

