sql="
use ${HIVE_DB_DWD_DIM};
with inc_table as (
select
id,
project_id,
traffice_flow,
user_code,
remark,
biz_date,
create_time,
update_time
from  ${HIVE_DB_ODS_DIM}.traffic_flow
where load_date = '${CURRENT_FLOW_START_DAY}'

)
insert overwrite table    dim_traffic_flow
select
a.id,
a.project_id,
a.traffice_flow,
a.user_code,
a.remark,
a.biz_date,
a.create_time,
a.update_time
,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
from (
select
id,
project_id,
traffice_flow,
user_code,
remark,
biz_date,
create_time,
update_time
from  inc_table
union all
select
fulldata.id,
fulldata.project_id,
fulldata.traffice_flow,
fulldata.user_code,
fulldata.remark,
fulldata.biz_date,
fulldata.create_time,
fulldata.update_time

from ${HIVE_DB_DWD_DIM}.dim_traffic_flow     fulldata
left join inc_table inc
on fulldata.project_id  = inc.project_id
   and fulldata.biz_date=inc.biz_date
where inc.project_id is null
)a;

"
task_incre_type=multi-day

