sql="
use ${HIVE_DB_APP};
set hive.exec.dynamic.partition.mode=nonstrict;
insert overwrite table a20_longitude_latitude_out partition (load_date)
select
 sourcetable                  -- '来源表'
,sourcetabledsr               -- '来源表描述'
,channel                      -- '航道代码'
,location_type                -- '坐标类型'
,lng                          -- '查询经度'
,lat                          -- '查询纬度'

,year                         -- '查询年'
,haspolyline                  -- '是否包含边界'

,from_unixtime( unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,load_date

 from ${HIVE_DB_DIM}.d20_longitude_latitude
 where load_date = '${CURRENT_FLOW_START_DAY}'
and channel is not null
and location_type is not null
and lng is not null
and lat is not null
;
"
task_incre_type=multi-day