sql="
use ${HIVE_DB_DWD_DIM};
with inc_table as (
select
room_id
,village_id
,village
,city
,location_region
,location_center
,min_area
,max_area
,towards
,model
,lon
,lat
,create_time
,update_time

from ${HIVE_DB_ODS_DIM}.f20_spider_house_info
where load_date = '${CURRENT_FLOW_START_DAY}'
)
insert overwrite table dim_f20_spider_house_info
select
a.room_id
,a.village_id
,a.village
,a.city
,a.location_region
,a.location_center
,a.min_area
,a.max_area
,a.towards
,a.model
,a.lon
,a.lat
,a.create_time
,a.update_time
,from_unixtime( unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
from (
select
room_id
,village_id
,village
,city
,location_region
,location_center
,min_area
,max_area
,towards
,model
,lon
,lat
,create_time
,update_time
from  inc_table
union all
select
fulldata.room_id
,fulldata.village_id
,fulldata.village
,fulldata.city
,fulldata.location_region
,fulldata.location_center
,fulldata.min_area
,fulldata.max_area
,fulldata.towards
,fulldata.model
,fulldata.lon
,fulldata.lat
,fulldata.create_time
,fulldata.update_time
from dim_f20_spider_house_info     fulldata
left join inc_table inc
on fulldata.room_id  = inc.room_id
where inc.room_id is null
)a;

"
task_incre_type=multi-day