sql="
set mapreduce.map.memory.mb=8192;
set mapreduce.reduce.memory.mb=8192;
use ${HIVE_DB_DIM};
with inc_table as (
select
 id
,sourcetable
,sourcetabledsr
,location_type
,query_lng
,query_lat
,channel
,year
,haspolyline
,name
,code
,longitude
,latitude
,citycode
,polyline
,datetime
,plateattr
,is_finished
,updatetime
,createtime
from  ${HIVE_DB_ODS_DIM}.location_info
where load_date = '${CURRENT_FLOW_START_DAY}'
)
insert overwrite table d20_longitude_latitude_plate
select
a.id
,a.sourcetable
,a.sourcetabledsr
,a.location_type
,a.query_lng
,a.query_lat
,a.channel
,a.year
,a.haspolyline
,a.name
,a.code
,a.longitude
,a.latitude
,a.citycode
,a.polyline
,a.datetime
,a.plateattr
,a.is_finished
,a.updatetime
,a.createtime
,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
from (
select
id
,sourcetable
,sourcetabledsr
,location_type
,query_lng
,query_lat
,channel
,year
,haspolyline
,name
,code
,longitude
,latitude
,citycode
,polyline
,datetime
,plateattr
,is_finished
,updatetime
,createtime
from  inc_table
union all
select
 fulldata.id
,fulldata.sourcetable
,fulldata.sourcetabledsr
,fulldata.location_type
,fulldata.query_lng
,fulldata.query_lat
,fulldata.channel
,fulldata.year
,fulldata.haspolyline
,fulldata.name
,fulldata.code
,fulldata.longitude
,fulldata.latitude
,fulldata.citycode
,fulldata.polyline
,fulldata.datetime
,fulldata.plateattr
,fulldata.is_finished
,fulldata.updatetime
,fulldata.createtime
from  d20_longitude_latitude_plate     fulldata
left join inc_table inc
on fulldata.id  = inc.id
where inc.id is null
)a;

"
task_incre_type=multi-day