--sql="
use ${HIVE_DB_DIM};
--oms小区经纬度坐标
with d09_longfor_gydtsy_oms_project as (
select
 'd09_longfor_gydtsy_oms_project' as sourcetable                  -- '来源表'
,'oms项目维度表'                   as sourcetabledsr               -- '来源表描述'
,'C3'                              as channel                      -- '航道代码'
,'高德'                             as location_type                -- '坐标类型'
,longitude                          as lng                          -- '查询经度'
,latitude                           as lat                          -- '查询纬度'
from ${HIVE_DB_DIM}.d09_longfor_gydtsy_oms_project
)
--玺泰租房供应小区经纬度坐标
,d20_village as (
select
 'd20_village'                         as sourcetable                  -- '来源表'
,'玺泰租房供应小区维度表'            as sourcetabledsr               -- '来源表描述'
,'C3'                              as channel                      -- '航道代码'
,'高德'                             as location_type                -- '坐标类型'
,locationx                          as lng                          -- '查询经度'
,locationy                           as lat                          -- '查询纬度'
from ${HIVE_DB_DIM}.d20_village

)
--链家租房成交小区经纬度坐标
,c_table as (
select
 'd20_link_viliage_basic'           as sourcetable                  -- '来源表'
,'链家租房成交小区维度表'            as sourcetabledsr               -- '来源表描述'
,'C3'                               as channel                      -- '航道代码'
,'高德'                             as location_type                -- '坐标类型'
,longitude                          as lng                          -- '查询经度'
,latitude                           as lat                          -- '查询纬度'
from ${HIVE_DB_DIM}.d20_link_viliage_basic
)
--租房竞品交易经纬度坐标
,d_table as (
select
 'd20_link_viliage_basic'           as sourcetable                  -- '来源表'
,'链家租房成交小区维度表'            as sourcetabledsr               -- '来源表描述'
,'C3'                               as channel                      -- '航道代码'
,'高德'                             as location_type                -- '坐标类型'
,longitude                          as lng                          -- '查询经度'
,latitude                           as lat                          -- '查询纬度'
from ${HIVE_DB_DIM}.f20_spider_house_all


dws.f20_spider_house_all
)



insert overwrite table a20_longitude_latitude
select

 sourcetable                  -- '来源表'
,channel                      -- '航道代码'
,location_type                -- '坐标类型'
,lng                          -- '查询经度'
,lat                          -- '查询纬度'
,year                         -- '查询年'
,haspolyline                  -- '是否包含边界'


from ${HIVE_DB_ODS_LONGFOR_DATA}.longfor_spider_subway_center
 where load_date = '${CURRENT_FLOW_START_DAY}';
"

task_incre_type=multi-day