sql="
use ${HIVE_DB_DWD_DIM};
with inc_table as (
select
projectname,
quotaname,
january,
february,
march,
april,
may,
june,
july,
august,
september,
october,
november,
december,
create_time,
update_time
from ${HIVE_DB_ODS_DIM}.smartbi_business
where load_date = '${CURRENT_FLOW_START_DAY}'

)
insert overwrite table  ${HIVE_DB_DWD_DIM}.dim_smartbi_business
select
a.projectname,
a.quotaname,
a.january,
a.february,
a.march,
a.april,
a.may,
a.june,
a.july,
a.august,
a.september,
a.october,
a.november,
a.december,
a.create_time,
a.update_time

,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
from (
select
projectname,
quotaname,
january,
february,
march,
april,
may,
june,
july,
august,
september,
october,
november,
december,
create_time,
update_time
from  inc_table
union all
select
fulldata.projectname,
fulldata.quotaname,
fulldata.january,
fulldata.february,
fulldata.march,
fulldata.april,
fulldata.may,
fulldata.june,
fulldata.july,
fulldata.august,
fulldata.september,
fulldata.october,
fulldata.november,
fulldata.december,
fulldata.create_time,
fulldata.update_time

from ${HIVE_DB_DWD_DIM}.dim_smartbi_business     fulldata
left join inc_table inc
on fulldata.projectname  = inc.projectname
and fulldata.quotaname=inc.quotaname
where inc.projectname is null
)a;

"
task_incre_type=multi-day





sql="
use ${HIVE_DB_DWD_DIM};
insert overwrite table dim_smartbi_business 
select 
  projectname,
  quotaname,
  january,
  february,
  march,
  april,
  may,
  june,
  july,
  august,
  september,
  october,
  november,
  december,
  create_time,
  update_time,
  op_time,
  execution_id,
  '${CURRENT_FLOW_START_DAY}' as load_date 
 from ${HIVE_DB_ODS_DIM}.smartbi_business
 where load_date = '${CURRENT_FLOW_START_DAY}';
"

task_incre_type=multi-day