sql="
use ${HIVE_DB_DWD_DIM};
with inc_table as (
select
the_year,
the_month,
regionname,
projectname,
expenditureid,
expenditurename,
last_month,
cur_month,
year_bud_app,
bud_dev,
bud_fin,
last_y_curmonth,
fac_inc_amt,
fac_inc_rate,
cur_y_sum,
year_bud_sum,
bud_dev_sum,
bud_sum_rate,
last_y_sum,
fac_inc_amt_sum,
fac_inc_rate_sum,
all_y_bud,
all_y_bud_app,
all_y_bud_dev,
all_y_bud_rate,
last_y_fac,
all_y_bud_inc_amt,
all_y_bud_inc_rate,
version,
type,
create_time,
update_time
from ${HIVE_DB_ODS_DIM}.smartbi_finance
where load_date = '${CURRENT_FLOW_START_DAY}'

)
insert overwrite table  ${HIVE_DB_DWD_DIM}.dim_smartbi_finance
select
a.the_year,
a.the_month,
a.regionname,
a.projectname,
a.expenditureid,
a.expenditurename,
a.last_month,
a.cur_month,
a.year_bud_app,
a.bud_dev,
a.bud_fin,
a.last_y_curmonth,
a.fac_inc_amt,
a.fac_inc_rate,
a.cur_y_sum,
a.year_bud_sum,
a.bud_dev_sum,
a.bud_sum_rate,
a.last_y_sum,
a.fac_inc_amt_sum,
a.fac_inc_rate_sum,
a.all_y_bud,
a.all_y_bud_app,
a.all_y_bud_dev,
a.all_y_bud_rate,
a.last_y_fac,
a.all_y_bud_inc_amt,
a.all_y_bud_inc_rate,
a.version,
a.type,
a.create_time,
a.update_time

,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss')     as op_time
,'${EXECUTION_ID}'                                          as execution_id
,'${CURRENT_FLOW_START_DAY}'                                as load_date
from (
select
the_year,
the_month,
regionname,
projectname,
expenditureid,
expenditurename,
last_month,
cur_month,
year_bud_app,
bud_dev,
bud_fin,
last_y_curmonth,
fac_inc_amt,
fac_inc_rate,
cur_y_sum,
year_bud_sum,
bud_dev_sum,
bud_sum_rate,
last_y_sum,
fac_inc_amt_sum,
fac_inc_rate_sum,
all_y_bud,
all_y_bud_app,
all_y_bud_dev,
all_y_bud_rate,
last_y_fac,
all_y_bud_inc_amt,
all_y_bud_inc_rate,
version,
type,
create_time,
update_time
from  inc_table
union all
select
fulldata.the_year,
fulldata.the_month,
fulldata.regionname,
fulldata.projectname,
fulldata.expenditureid,
fulldata.expenditurename,
fulldata.last_month,
fulldata.cur_month,
fulldata.year_bud_app,
fulldata.bud_dev,
fulldata.bud_fin,
fulldata.last_y_curmonth,
fulldata.fac_inc_amt,
fulldata.fac_inc_rate,
fulldata.cur_y_sum,
fulldata.year_bud_sum,
fulldata.bud_dev_sum,
fulldata.bud_sum_rate,
fulldata.last_y_sum,
fulldata.fac_inc_amt_sum,
fulldata.fac_inc_rate_sum,
fulldata.all_y_bud,
fulldata.all_y_bud_app,
fulldata.all_y_bud_dev,
fulldata.all_y_bud_rate,
fulldata.last_y_fac,
fulldata.all_y_bud_inc_amt,
fulldata.all_y_bud_inc_rate,
fulldata.version,
fulldata.type,
fulldata.create_time,
fulldata.update_time
  
from ${HIVE_DB_DWD_DIM}.dim_smartbi_finance     fulldata
left join inc_table inc
on fulldata.the_month  = inc.the_month
and  fulldata.projectname =inc.projectname
and  fulldata.regionname  =inc.regionname
and  fulldata.expenditureid =inc.expenditureid
  
where inc.projectname is null
)a;

"
task_incre_type=multi-day


