sql="
-- 修改日期：
-- 版本号：
-- 修改人：张朋飞
-- 变更内容：修改更新逻辑

use ${HIVE_DB_DWS};
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.exec.max.dynamic.partitions=100000;
set hive.exec.max.dynamic.partitions.pernode=100000;
set hive.exec.parallel=true;
set hive.exec.parallel.thread.number=8;
with date as (
select
the_month
,case when  the_month=substr('${END_DATEKEY}',1,7) and   cast(substr('${END_DATEKEY}',9,2) as int)<>1  then  date_sub('${END_DATEKEY}',1)
else   last_day_of_month  end  as last_day_of_month
from  dim.pub_longfor_month
where (the_month<=substr(date_sub('${END_DATEKEY}',1),1,7)
and the_month>=substr(add_months('${START_DATEKEY}',-1),1,7)   )
)
insert overwrite table ${HIVE_DB_DWS}.f05_month_unit  partition (datekey)
select
a.the_month  as the_month
,a.projectguid
,a.companyguid
,a.contractid
,a.contractno
,a.mainformatid
,a.branddesc
,a.unitid
,a.unittype
,a.build_id
,a.build_no
,a.build_name
,a.floor_id
,a.floor_no
,a.floor_name
,a.crent_area
,a.is_yrent
,a.rentarea
,a.is_jprent
,a.is_confilling
,a.is_confilling_receip
,a.is_runtime
,a.jparea
,a.is_openrent
,case when b1.sign_type=1000 then '新签' when b1.sign_type=10 then '续签' else '-' end as sign_type
,a.openarea as openarea
,a.k_area
,case when a.k_area =0  then 0
   when a.k_area<>0  and c.the_date is  null   then
   datediff(last_day(concat(a.the_month,'-01')),b.start_date)
   else 
    datediff(last_day(concat(a.the_month,'-01')),c.the_date) end  as k_days
,a.is_main
,b.bgrent_amt*a.crent_area
,b.bgmng_amt*a.crent_area
,b.bgpromotion_amt*a.crent_area
,b.bgfmr_amt*a.crent_area
,b.bgrevenue_amt*a.crent_area
,b.rentamt*a.crent_area
,b.takingamt*a.crent_area
,b.mngamt*a.crent_area
,b.promotionamt*a.crent_area
,b.fmramt*a.crent_area
,b.unit_fmr*a.crent_area
,from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss') as op_time
,'${EXECUTION_ID}' as execution_id
,'${CURRENT_FLOW_START_DAY}' as load_date
,a.the_month  as datekey
from   (
select
 substr(the_date,1,7) as the_month
,projectguid
,companyguid
,contractid
,contractno
,mainformatid
,branddesc
,unitid
,unittype
,build_id
,build_no
,build_name
,floor_id
,floor_no
,floor_name
,crent_area
,is_yrent
,rentarea
,is_jprent
,is_confilling
,is_confilling_receip
,is_run  as is_runtime
,jparea
,is_openrent
,openarea
,k_area
,is_main
from  ${HIVE_DB_DWS}.f05_unit  a 
inner join date  b
on  a.the_date=b.last_day_of_month
)a
left join ${HIVE_DB_DIM}.d05_longfor_unit b
on a.unitid=b.unit_id
left join (
 select
 substr(the_date,1,7)  as the_month
,unitid
,max(case when sign_type='新签' then 1000 when sign_type='续签' then 10 else 0 end ) as sign_type
from  ${HIVE_DB_DWS}.f05_unit
where substr(the_date,1,7)>=substr(add_months('${START_DATEKEY}',-1),1,7)
      and substr(the_date,1,7)<=substr('${END_DATEKEY}',1,7)
       group by substr(the_date,1,7)
       ,unitid
   )b1
on a.the_month=b1.the_month
and a.unitid=b1.unitid
left join (
select
a.the_month
, b.unitid
,max(b.the_date) as the_date
from date a
left join ${HIVE_DB_DWS}.f05_unit b
where  k_area=0
  and b.the_date<=last_day(concat(a.the_month,'-01'))
  group by
  a.the_month
, b.unitid
 )c
on a.unitid=c.unitid
and a.the_month=c.the_month
;
"
task_incre_type=multi-day