sql="
use ${HIVE_DB_DWS};

with table1 as (
select
  uuid()  		                                                            as uuid					     --‘任务uuid 32位’
,'GangHongHai,ZhangPan,PiaoSongMei'                                                           as alarm_person			--‘报警人，名字拼音，每个字首字母大写 如 ZhangZhi,ZhangPan’
,'数据太少；'                                                             as alarm_content			--‘报警内容’
,(t1.variance_num+t1.percentile_num)                                      as alarm_max_num     --‘最大警戒值’
,(t1.percentile_num-t1.variance_num)                                      as alarm_min_num     --‘最小警戒值’
,t2.num		                                                                as alarm_cur_num		--‘当前值’
,case when t2.num>t1.variance_num+t1.percentile_num or t2.num<t1.percentile_num-t1.variance_num or t2.num==0  then '报警' else '不报警' end                          as is_alarm_flag		--‘是否报警’
,'09'			                                                                as data_type			--‘业态’
,'azkaban'		                                                            as task_type			--‘任务类型’
,'Project_Daily_01'  			                                                as project_big_type		--‘大任务类型’
,'dx_e0_longfor_data_longfor_spider_wanliu'				                        as task_name			--‘任务名’
,'${EXECUTION_ID}'				                                                as execution_id			--‘任务批次’
,'${CURRENT_FLOW_START_DAY}'				                                      as load_date			--‘入库时间’
,from_unixtime(unix_timestamp(),'yyyy-MM-dd HH:mm:ss')				            as op_time				--‘op_time’
from(
    select
    sqrt(variance(a.num)) as variance_num,
    percentile(a.num, 0.5) as percentile_num
    from
    )t1
left join
    (  select
       count(*) as num
       from ${HIVE_DB_ODS_LONGFOR_DATA}.longfor_spider_wanliu
       where load_date=from_unixtime(unix_timestamp(),'yyyy-MM-dd')
    )t2
on (1=1)
)


insert overwrite table ${HIVE_DB_DWS}.f01_monitor_task
select * from ${HIVE_DB_DWS}.f01_monitor_task
union all
select * from table1
union all
select * from table2
union all
select * from table3
union all
select * from table4
union all
select * from table5
;
"
task_incre_type=multi-day







